<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&family=Mukta:wght@500&display=swap" rel="stylesheet">


    <style>
      .colnav
      { 
        color: white;
        font-size: small;
       }

      .mainimage img
      {
        height: 400px;
        max-width: 100%;
       
      }

      .countriesimg img
      {
        height: 200px;

      }

      header {
        width: 100%;
        height:0em;
        margin: 0;
        padding: 0;
      }

      .teamleaders img
      {
        width: 380px; 
        border: none;
        height: 600px;
      }

      .numarea
      {
        font-family: 'Bona Nova', serif;
        font-size: larger;
        background-color: rgb(1, 24, 24);
        height: 200px;
      }
      .nav-link{
        color:rgb(211, 211, 211);
      }
    
      .navbar-nav :hover{
        color: white;
      }
      .navbar-toggler-icon {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(200deg) brightness(100%) contrast(100%);
      } 
    </style>
  
  </head>
  <body class="container-fluid">
    <div >
        <div class="row">
            <div class="col-md-12  colnav" >
              <div class="row">
                <div class="col-md-12  colnav" >
                  <nav class="navbar navbar-expand-md navbar-light bg-dark">
                    <div class="container-fluid">
                      <b><a class="navbar-brand" style="color: #D96245; " href="#">JAY TOURS</a></b>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span style="color: white;" class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link "  aria-current="page" href="index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" style="color:#D96245; " href="About.html">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="Service.html">SERVICES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="#">TESTIMONIALS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="#">PORTFOLIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="#">CONTACTS</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  
                </div>
            </div>
            </div>
        </div>
    </div>
    <br><br><br>
     <div>
      <h1 style="text-align: center;font-size: 13vw;color: #D96245; ">About us</h1>
     </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
